<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Tahoma,Arial;
            background-color: rgb(70, 201, 201);
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: rgb(28, 143, 124);
            color: white;
            padding: 0;
        }
        img{
            width: 150px;
            height: 175px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px auto;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .descripcion{
            background-color: rgb(74, 73, 78);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(red, green, blue, alpha);
            color: #f8f5f3;
        }  
        .skills{
            background-color: #1b9c67;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(red, green, blue);


        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mi Perfil DEV</h1>
        <img src="adrian.jpg" alt="Mi foto de perfil">
    </header>
    <div class="info"><p>
        Desarrollador senior Fronted/Backend</p>
        <p>Correo: 2217v0078@itschicontepec.edu.mx</p>
        <ul>
            <li>
                Github <a href="#">@git_adrian0029</a>
            </li>
            <li>
                Youtube <a href="#">@adrianmartinez5140</a>
            </li>
        </ul>
    </div>
    <div class="descripcion">
        <p>
            Soy Ingeniero en Sistemas con experiencia en el desarrollo de soluciones tecnológicas. Especializado en diseño y desarrollo web, Me apasiona mantenerme actualizado con las últimas tendencias tecnológicas y siempre busco nuevos desafíos que me permitan crecer profesionalmente y aportar soluciones innovadoras. 
        </p>
    </div>
    <div class="skills">
        <h2>Habilidades  FullStack Fronted/Backend</h2>
        <ul>
            <li>Fronted</li>
            <li>html</li>
            <li>css</li>
            <li>Javascript</li>
            <li>Ajax</li>
            <li>Json</li>
            <li>Backend</li>
            <li>C#</li>
            <li>Python</li>

        </ul>
    </div>
</body>
</html>